# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SMS Signin' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for SMS Signin


pod 'Firebase/Core'
pod 'Firebase/Auth'

  target 'SMS SigninTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SMS SigninUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
