// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2E2FFA911F139A85001ACD8D /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E2FFA901F139A85001ACD8D /* main.m */; };
		2E2FFA941F139A85001ACD8D /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E2FFA931F139A85001ACD8D /* AppDelegate.m */; };
		2E2FFA971F139A85001ACD8D /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E2FFA961F139A85001ACD8D /* ViewController.m */; };
		2E2FFA9A1F139A85001ACD8D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E2FFA981F139A85001ACD8D /* Main.storyboard */; };
		2E2FFA9C1F139A85001ACD8D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E2FFA9B1F139A85001ACD8D /* Assets.xcassets */; };
		2E2FFA9F1F139A85001ACD8D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E2FFA9D1F139A85001ACD8D /* LaunchScreen.storyboard */; };
		2E2FFAAA1F139A85001ACD8D /* SMS_SigninTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E2FFAA91F139A85001ACD8D /* SMS_SigninTests.m */; };
		2E2FFAB51F139A85001ACD8D /* SMS_SigninUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2E2FFAB41F139A85001ACD8D /* SMS_SigninUITests.m */; };
		2E87F38B1F14E7C3006D4BE7 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2E87F38A1F14E7C3006D4BE7 /* GoogleService-Info.plist */; };
		40125B13C45C7C34C859D30C /* libPods-SMS SigninUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 42785D11A15171AC55025FEA /* libPods-SMS SigninUITests.a */; };
		530B14C4B3E1EB59D0E2C6BE /* libPods-SMS SigninTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 03F756D8E954A718A7A4B6EF /* libPods-SMS SigninTests.a */; };
		7EAD4705C7671FFA7194E08D /* libPods-SMS Signin.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BF68859FD9F14E28187D0AD5 /* libPods-SMS Signin.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2E2FFAA61F139A85001ACD8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2E2FFA841F139A85001ACD8D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E2FFA8B1F139A85001ACD8D;
			remoteInfo = "SMS Signin";
		};
		2E2FFAB11F139A85001ACD8D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2E2FFA841F139A85001ACD8D /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2E2FFA8B1F139A85001ACD8D;
			remoteInfo = "SMS Signin";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		03F756D8E954A718A7A4B6EF /* libPods-SMS SigninTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SMS SigninTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2E2FFA8C1F139A85001ACD8D /* SMS Signin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SMS Signin.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2E2FFA901F139A85001ACD8D /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2E2FFA921F139A85001ACD8D /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2E2FFA931F139A85001ACD8D /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2E2FFA951F139A85001ACD8D /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2E2FFA961F139A85001ACD8D /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2E2FFA991F139A85001ACD8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E2FFA9B1F139A85001ACD8D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E2FFA9E1F139A85001ACD8D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E2FFAA01F139A85001ACD8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E2FFAA51F139A85001ACD8D /* SMS SigninTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SMS SigninTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2E2FFAA91F139A85001ACD8D /* SMS_SigninTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SMS_SigninTests.m; sourceTree = "<group>"; };
		2E2FFAAB1F139A85001ACD8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E2FFAB01F139A85001ACD8D /* SMS SigninUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SMS SigninUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		2E2FFAB41F139A85001ACD8D /* SMS_SigninUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SMS_SigninUITests.m; sourceTree = "<group>"; };
		2E2FFAB61F139A85001ACD8D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E2FFAC61F13AEBA001ACD8D /* SMS Signin.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "SMS Signin.entitlements"; sourceTree = "<group>"; };
		2E87F38A1F14E7C3006D4BE7 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		36E980633AEF388DAE33D42B /* Pods-SMS SigninUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SMS SigninUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SMS SigninUITests/Pods-SMS SigninUITests.debug.xcconfig"; sourceTree = "<group>"; };
		42785D11A15171AC55025FEA /* libPods-SMS SigninUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SMS SigninUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5980D0EA8A469D96DC927AD9 /* Pods-SMS Signin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SMS Signin.release.xcconfig"; path = "Pods/Target Support Files/Pods-SMS Signin/Pods-SMS Signin.release.xcconfig"; sourceTree = "<group>"; };
		86057822A4E10D1BBD6E34C6 /* Pods-SMS Signin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SMS Signin.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SMS Signin/Pods-SMS Signin.debug.xcconfig"; sourceTree = "<group>"; };
		BF68859FD9F14E28187D0AD5 /* libPods-SMS Signin.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-SMS Signin.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		D0697BE82D513EADF28380A7 /* Pods-SMS SigninUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SMS SigninUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SMS SigninUITests/Pods-SMS SigninUITests.release.xcconfig"; sourceTree = "<group>"; };
		E335DF187F51532F79C68B3A /* Pods-SMS SigninTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SMS SigninTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SMS SigninTests/Pods-SMS SigninTests.release.xcconfig"; sourceTree = "<group>"; };
		E360956DB5EAEAEAD96B1184 /* Pods-SMS SigninTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SMS SigninTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SMS SigninTests/Pods-SMS SigninTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E2FFA891F139A85001ACD8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EAD4705C7671FFA7194E08D /* libPods-SMS Signin.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E2FFAA21F139A85001ACD8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				530B14C4B3E1EB59D0E2C6BE /* libPods-SMS SigninTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E2FFAAD1F139A85001ACD8D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40125B13C45C7C34C859D30C /* libPods-SMS SigninUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1898FE494EFCF7B9E0626AE3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BF68859FD9F14E28187D0AD5 /* libPods-SMS Signin.a */,
				03F756D8E954A718A7A4B6EF /* libPods-SMS SigninTests.a */,
				42785D11A15171AC55025FEA /* libPods-SMS SigninUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2E2FFA831F139A85001ACD8D = {
			isa = PBXGroup;
			children = (
				2E2FFA8E1F139A85001ACD8D /* SMS Signin */,
				2E2FFAA81F139A85001ACD8D /* SMS SigninTests */,
				2E2FFAB31F139A85001ACD8D /* SMS SigninUITests */,
				2E2FFA8D1F139A85001ACD8D /* Products */,
				D82FF28DA7EF37EAD7D2A845 /* Pods */,
				1898FE494EFCF7B9E0626AE3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2E2FFA8D1F139A85001ACD8D /* Products */ = {
			isa = PBXGroup;
			children = (
				2E2FFA8C1F139A85001ACD8D /* SMS Signin.app */,
				2E2FFAA51F139A85001ACD8D /* SMS SigninTests.xctest */,
				2E2FFAB01F139A85001ACD8D /* SMS SigninUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E2FFA8E1F139A85001ACD8D /* SMS Signin */ = {
			isa = PBXGroup;
			children = (
				2E2FFAC61F13AEBA001ACD8D /* SMS Signin.entitlements */,
				2E2FFA921F139A85001ACD8D /* AppDelegate.h */,
				2E2FFA931F139A85001ACD8D /* AppDelegate.m */,
				2E2FFA951F139A85001ACD8D /* ViewController.h */,
				2E2FFA961F139A85001ACD8D /* ViewController.m */,
				2E2FFA981F139A85001ACD8D /* Main.storyboard */,
				2E2FFA9B1F139A85001ACD8D /* Assets.xcassets */,
				2E2FFA9D1F139A85001ACD8D /* LaunchScreen.storyboard */,
				2E87F38A1F14E7C3006D4BE7 /* GoogleService-Info.plist */,
				2E2FFAA01F139A85001ACD8D /* Info.plist */,
				2E2FFA8F1F139A85001ACD8D /* Supporting Files */,
			);
			path = "SMS Signin";
			sourceTree = "<group>";
		};
		2E2FFA8F1F139A85001ACD8D /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2E2FFA901F139A85001ACD8D /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2E2FFAA81F139A85001ACD8D /* SMS SigninTests */ = {
			isa = PBXGroup;
			children = (
				2E2FFAA91F139A85001ACD8D /* SMS_SigninTests.m */,
				2E2FFAAB1F139A85001ACD8D /* Info.plist */,
			);
			path = "SMS SigninTests";
			sourceTree = "<group>";
		};
		2E2FFAB31F139A85001ACD8D /* SMS SigninUITests */ = {
			isa = PBXGroup;
			children = (
				2E2FFAB41F139A85001ACD8D /* SMS_SigninUITests.m */,
				2E2FFAB61F139A85001ACD8D /* Info.plist */,
			);
			path = "SMS SigninUITests";
			sourceTree = "<group>";
		};
		D82FF28DA7EF37EAD7D2A845 /* Pods */ = {
			isa = PBXGroup;
			children = (
				86057822A4E10D1BBD6E34C6 /* Pods-SMS Signin.debug.xcconfig */,
				5980D0EA8A469D96DC927AD9 /* Pods-SMS Signin.release.xcconfig */,
				E360956DB5EAEAEAD96B1184 /* Pods-SMS SigninTests.debug.xcconfig */,
				E335DF187F51532F79C68B3A /* Pods-SMS SigninTests.release.xcconfig */,
				36E980633AEF388DAE33D42B /* Pods-SMS SigninUITests.debug.xcconfig */,
				D0697BE82D513EADF28380A7 /* Pods-SMS SigninUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E2FFA8B1F139A85001ACD8D /* SMS Signin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E2FFAB91F139A85001ACD8D /* Build configuration list for PBXNativeTarget "SMS Signin" */;
			buildPhases = (
				E063F9092429D5B7AE5DBA9F /* [CP] Check Pods Manifest.lock */,
				2E2FFA881F139A85001ACD8D /* Sources */,
				2E2FFA891F139A85001ACD8D /* Frameworks */,
				2E2FFA8A1F139A85001ACD8D /* Resources */,
				121C6DE1A0E89D3333315ED3 /* [CP] Embed Pods Frameworks */,
				314D630ADA4BE5F020EC576C /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SMS Signin";
			productName = "SMS Signin";
			productReference = 2E2FFA8C1F139A85001ACD8D /* SMS Signin.app */;
			productType = "com.apple.product-type.application";
		};
		2E2FFAA41F139A85001ACD8D /* SMS SigninTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E2FFABC1F139A85001ACD8D /* Build configuration list for PBXNativeTarget "SMS SigninTests" */;
			buildPhases = (
				1385C9A4CB7F057F62B56FEA /* [CP] Check Pods Manifest.lock */,
				2E2FFAA11F139A85001ACD8D /* Sources */,
				2E2FFAA21F139A85001ACD8D /* Frameworks */,
				2E2FFAA31F139A85001ACD8D /* Resources */,
				FBD5631E427BD20272016032 /* [CP] Embed Pods Frameworks */,
				1DA1A6DDF2D9A5EB5C44B7C3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2E2FFAA71F139A85001ACD8D /* PBXTargetDependency */,
			);
			name = "SMS SigninTests";
			productName = "SMS SigninTests";
			productReference = 2E2FFAA51F139A85001ACD8D /* SMS SigninTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2E2FFAAF1F139A85001ACD8D /* SMS SigninUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E2FFABF1F139A85001ACD8D /* Build configuration list for PBXNativeTarget "SMS SigninUITests" */;
			buildPhases = (
				005ED2ED9ADC5FE436A550CD /* [CP] Check Pods Manifest.lock */,
				2E2FFAAC1F139A85001ACD8D /* Sources */,
				2E2FFAAD1F139A85001ACD8D /* Frameworks */,
				2E2FFAAE1F139A85001ACD8D /* Resources */,
				D7D88D34655AFAC558DDF4D6 /* [CP] Embed Pods Frameworks */,
				C9CE7AD3321FBA070FA6F603 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2E2FFAB21F139A85001ACD8D /* PBXTargetDependency */,
			);
			name = "SMS SigninUITests";
			productName = "SMS SigninUITests";
			productReference = 2E2FFAB01F139A85001ACD8D /* SMS SigninUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E2FFA841F139A85001ACD8D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "M R";
				TargetAttributes = {
					2E2FFA8B1F139A85001ACD8D = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = E46WB37LUW;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					2E2FFAA41F139A85001ACD8D = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = NHB6XUG436;
						ProvisioningStyle = Automatic;
						TestTargetID = 2E2FFA8B1F139A85001ACD8D;
					};
					2E2FFAAF1F139A85001ACD8D = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = NHB6XUG436;
						ProvisioningStyle = Automatic;
						TestTargetID = 2E2FFA8B1F139A85001ACD8D;
					};
				};
			};
			buildConfigurationList = 2E2FFA871F139A85001ACD8D /* Build configuration list for PBXProject "SMS Signin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E2FFA831F139A85001ACD8D;
			productRefGroup = 2E2FFA8D1F139A85001ACD8D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E2FFA8B1F139A85001ACD8D /* SMS Signin */,
				2E2FFAA41F139A85001ACD8D /* SMS SigninTests */,
				2E2FFAAF1F139A85001ACD8D /* SMS SigninUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E2FFA8A1F139A85001ACD8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E2FFA9F1F139A85001ACD8D /* LaunchScreen.storyboard in Resources */,
				2E87F38B1F14E7C3006D4BE7 /* GoogleService-Info.plist in Resources */,
				2E2FFA9C1F139A85001ACD8D /* Assets.xcassets in Resources */,
				2E2FFA9A1F139A85001ACD8D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E2FFAA31F139A85001ACD8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E2FFAAE1F139A85001ACD8D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		005ED2ED9ADC5FE436A550CD /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		121C6DE1A0E89D3333315ED3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SMS Signin/Pods-SMS Signin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1385C9A4CB7F057F62B56FEA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		1DA1A6DDF2D9A5EB5C44B7C3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SMS SigninTests/Pods-SMS SigninTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		314D630ADA4BE5F020EC576C /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SMS Signin/Pods-SMS Signin-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C9CE7AD3321FBA070FA6F603 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SMS SigninUITests/Pods-SMS SigninUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7D88D34655AFAC558DDF4D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SMS SigninUITests/Pods-SMS SigninUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E063F9092429D5B7AE5DBA9F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FBD5631E427BD20272016032 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SMS SigninTests/Pods-SMS SigninTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E2FFA881F139A85001ACD8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E2FFA971F139A85001ACD8D /* ViewController.m in Sources */,
				2E2FFA941F139A85001ACD8D /* AppDelegate.m in Sources */,
				2E2FFA911F139A85001ACD8D /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E2FFAA11F139A85001ACD8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E2FFAAA1F139A85001ACD8D /* SMS_SigninTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2E2FFAAC1F139A85001ACD8D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E2FFAB51F139A85001ACD8D /* SMS_SigninUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2E2FFAA71F139A85001ACD8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E2FFA8B1F139A85001ACD8D /* SMS Signin */;
			targetProxy = 2E2FFAA61F139A85001ACD8D /* PBXContainerItemProxy */;
		};
		2E2FFAB21F139A85001ACD8D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2E2FFA8B1F139A85001ACD8D /* SMS Signin */;
			targetProxy = 2E2FFAB11F139A85001ACD8D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2E2FFA981F139A85001ACD8D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E2FFA991F139A85001ACD8D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E2FFA9D1F139A85001ACD8D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E2FFA9E1F139A85001ACD8D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E2FFAB71F139A85001ACD8D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2E2FFAB81F139A85001ACD8D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E2FFABA1F139A85001ACD8D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 86057822A4E10D1BBD6E34C6 /* Pods-SMS Signin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "SMS Signin/SMS Signin.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = E46WB37LUW;
				INFOPLIST_FILE = "SMS Signin/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.approcks.SMS-Signin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		2E2FFABB1F139A85001ACD8D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5980D0EA8A469D96DC927AD9 /* Pods-SMS Signin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "SMS Signin/SMS Signin.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = E46WB37LUW;
				INFOPLIST_FILE = "SMS Signin/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.approcks.SMS-Signin";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		2E2FFABD1F139A85001ACD8D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E360956DB5EAEAEAD96B1184 /* Pods-SMS SigninTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NHB6XUG436;
				INFOPLIST_FILE = "SMS SigninTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mr2.SMS-SigninTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SMS Signin.app/SMS Signin";
			};
			name = Debug;
		};
		2E2FFABE1F139A85001ACD8D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E335DF187F51532F79C68B3A /* Pods-SMS SigninTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = NHB6XUG436;
				INFOPLIST_FILE = "SMS SigninTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mr2.SMS-SigninTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SMS Signin.app/SMS Signin";
			};
			name = Release;
		};
		2E2FFAC01F139A85001ACD8D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 36E980633AEF388DAE33D42B /* Pods-SMS SigninUITests.debug.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = NHB6XUG436;
				INFOPLIST_FILE = "SMS SigninUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mr2.SMS-SigninUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "SMS Signin";
			};
			name = Debug;
		};
		2E2FFAC11F139A85001ACD8D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0697BE82D513EADF28380A7 /* Pods-SMS SigninUITests.release.xcconfig */;
			buildSettings = {
				DEVELOPMENT_TEAM = NHB6XUG436;
				INFOPLIST_FILE = "SMS SigninUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mr2.SMS-SigninUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "SMS Signin";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E2FFA871F139A85001ACD8D /* Build configuration list for PBXProject "SMS Signin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E2FFAB71F139A85001ACD8D /* Debug */,
				2E2FFAB81F139A85001ACD8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E2FFAB91F139A85001ACD8D /* Build configuration list for PBXNativeTarget "SMS Signin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E2FFABA1F139A85001ACD8D /* Debug */,
				2E2FFABB1F139A85001ACD8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E2FFABC1F139A85001ACD8D /* Build configuration list for PBXNativeTarget "SMS SigninTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E2FFABD1F139A85001ACD8D /* Debug */,
				2E2FFABE1F139A85001ACD8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E2FFABF1F139A85001ACD8D /* Build configuration list for PBXNativeTarget "SMS SigninUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E2FFAC01F139A85001ACD8D /* Debug */,
				2E2FFAC11F139A85001ACD8D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2E2FFA841F139A85001ACD8D /* Project object */;
}
