<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SMS Signin.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>2E2FFA8B1F139A85001ACD8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E2FFAA41F139A85001ACD8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>2E2FFAAF1F139A85001ACD8D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
