<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-6V-Kou">
                                <rect key="frame" x="137" y="199" width="100" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verifyButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gg-7d-V5i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter SMS Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PuP-eB-AOA">
                                <rect key="frame" x="43" y="271" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ke9-aZ-Jhr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUK-lJ-VFp">
                                <rect key="frame" x="137" y="330" width="100" height="30"/>
                                <color key="backgroundColor" red="0.24607011679999999" green="0.51106047629999996" blue="0.45186841490000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="R9h-bw-xEe"/>
                                </constraints>
                                <state key="normal" title="Submit Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitCodeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIk-GP-TBZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-Zg-68L">
                                <rect key="frame" x="16" y="424" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sF7-Yz-mzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBk-Nv-hJ8">
                                <rect key="frame" x="43" y="128" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lLg-rc-Uhs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PuP-eB-AOA" secondAttribute="trailing" constant="28" id="0gR-WO-K44"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMt-Zg-68L" secondAttribute="trailing" id="33M-si-Vjb"/>
                            <constraint firstItem="sUK-lJ-VFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4M8-om-jFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wBk-Nv-hJ8" secondAttribute="trailing" constant="28" id="Hl0-gm-MN7"/>
                            <constraint firstItem="6Wz-6V-Kou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IFJ-Zy-awa"/>
                            <constraint firstItem="PuP-eB-AOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Lfa-0R-oUH"/>
                            <constraint firstItem="cMt-Zg-68L" firstAttribute="top" secondItem="sUK-lJ-VFp" secondAttribute="bottom" constant="64" id="MSh-3r-HOP"/>
                            <constraint firstItem="PuP-eB-AOA" firstAttribute="top" secondItem="6Wz-6V-Kou" secondAttribute="bottom" constant="42" id="O82-lz-1Cn"/>
                            <constraint firstItem="sUK-lJ-VFp" firstAttribute="top" secondItem="PuP-eB-AOA" secondAttribute="bottom" constant="29" id="O9N-5W-2E3"/>
                            <constraint firstItem="6Wz-6V-Kou" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-119.5" id="O9Z-bt-f7d"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cMt-Zg-68L" secondAttribute="leading" id="jYw-MB-Odz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wBk-Nv-hJ8" secondAttribute="leading" constant="-27" id="tm0-mQ-o48"/>
                            <constraint firstItem="6Wz-6V-Kou" firstAttribute="top" secondItem="wBk-Nv-hJ8" secondAttribute="bottom" constant="41" id="z5p-YV-J7S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextfiels" destination="PuP-eB-AOA" id="Gam-4t-IbT"/>
                        <outlet property="dateLabel" destination="cMt-Zg-68L" id="xcH-Sc-gbM"/>
                        <outlet property="phoneTextfield" destination="wBk-Nv-hJ8" id="weX-Uv-ug4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-25.637181409295355"/>
        </scene>
    </scenes>
</document>
